{
  "name": "@zhttp/monorepo",
  "version": "2.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/evertdespiegeleer/zhttp.git"
  },
  "license": "MIT",
  "author": "Evert De Spiegeleer",
  "type": "module",
  "workspaces": [
    "packages/errors",
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build": "npm run build -w @zhttp/errors -w @zhttp/core -w @zhttp/extract-oas",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "prepare": "npx husky install && cp ./readme.md ./packages/core || true",
    "sync:readme": "npx embedme ./readme.md",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "devmoji": "^2.3.0",
    "husky": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": "^20.10.x",
    "npm": "^10.2.3"
  }
}
